<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.rey.material.widget.ProgressView
        android:id="@+id/loadingBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="6dip"
        android:layout_marginBottom="1dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_centerHorizontal="true"
        app:pv_progressStyle="@style/DeterminateLinearProgressDrawableStyle"
        app:pv_progressMode="determinate"
        app:pv_autostart="true"
        app:pv_circular="false"
        android:rotationY="180" />

    <RelativeLayout
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.rey.material.widget.TextView
            style="@style/Material.Drawable.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:id="@+id/tv_progress_present"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/abc_primary_text_material_light"
            android:gravity="center|right"
            android:layout_marginRight="10dip"
            android:layout_alignParentRight="true"

            />

        <com.rey.material.widget.TextView
            style="@style/Material.Drawable.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/100"
            android:id="@+id/tv_progress_number"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/abc_primary_text_material_light"
            android:gravity="center|left"
            android:layout_marginLeft="10dip" />
    </RelativeLayout>

</LinearLayout>
